plugins {
    id 'java'   
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'sanhakin.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql:42.7.1'
    // Oracle (prod)
    implementation 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'
    
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'
    
    implementation 'com.google.code.gson:gson:2.8.7'
        
    implementation('org.slf4j:jcl-over-slf4j')
    implementation('ch.qos.logback:logback-classic')
    
}

tasks.named('test') {
    useJUnitPlatform()
}
